<view class="container">
    <view class="section">
        <view class="section__title">vertical scroll</view>
        <view class="section__title">Vertical scroll</view>
        <scroll-view scroll-y style="height: 200px" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
            <view id="green" class="scroll-view-item bc_cyanblue">A</view>
            <view id="red" class="scroll-view-item bc_blue">B</view>
        </scroll-view>
    </view>
    <view class="section section_gap">
        <view class="section__title">horizontal scroll</view>
        <view class="section__title">Horizontal scroll</view>
        <scroll-view class="scroll-view_H" scroll-x style="width: 100%">
            <view id="green" class="scroll-view-item_H bc_cyanblue">A</view>
            <view id="red" class="scroll-view-item_H bc_blue">B</view>
        </scroll-view>
    </view>
</view>